regPgFirstName=//input[@placeholder='First Name' and @type='text']
regPgLastName=//input[@placeholder='Last Name' and @type='text']
regPgAddress=//textarea
regPgEmail=//input[@type='email']
regPgPhone=//input[@type='tel']
regPgRdMale=//input[@type='radio' and @value='Male']
regPgRdFemale=//input[@type='radio' and @value='FeMale']
regPgChbCricket=//input[@type='checkbox' and @value='Cricket']
regPgDdCountry=//select[@type='text' and @id='countries']