getRequestURL=https://postman-echo.com/get
postRequestURL=https://postman-echo.com/post
postRequestParameters=hand1:wave1;hand2:wave2;hand3:wave3;hand4:wave4;hand5:wave5
putRequestURL=https://postman-echo.com/put
putRequestParameters=hand6:wave6
deleteRequestURL=https://postman-echo.com/delete