browser=chrome
url=http://demo.automationtesting.in/Register.html
firstmame=Tesfirstname
lastname=Testlastname
address=100 e
email=myemail@testemail000.lcl
phone=2121211140
country=India
year=2001
month=April
day=15
password=AAbc@123456